[gd_scene load_steps=22 format=3 uid="uid://cynvji30xjq5j"]

[ext_resource type="PackedScene" uid="uid://1dt0kmuhjryv" path="res://scenes/component/health_component.tscn" id="1_2uu6h"]
[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_ovarx"]
[ext_resource type="PackedScene" uid="uid://dkts5w38i24rv" path="res://scenes/component/death_component.tscn" id="2_7erpe"]
[ext_resource type="PackedScene" uid="uid://ct3txvx6615u7" path="res://scenes/component/velocity_component.tscn" id="2_fu26k"]
[ext_resource type="Texture2D" uid="uid://2xdjpdqxqfh8" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="3_he2w7"]
[ext_resource type="PackedScene" uid="uid://dwisomkiunfuh" path="res://scenes/component/vial_drop_component.tscn" id="4_ipt3y"]
[ext_resource type="PackedScene" uid="uid://mb0y2dogkulb" path="res://scenes/component/hurtbox_component.tscn" id="4_uuxbm"]
[ext_resource type="PackedScene" uid="uid://cl6wimrikp1qv" path="res://scenes/component/hit_flash_component.tscn" id="5_fltth"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_58yfc"]
[ext_resource type="PackedScene" uid="uid://bd7n7wacel5dq" path="res://scenes/component/random_stream_player_component_2d.tscn" id="8_jssxg"]
[ext_resource type="AudioStream" uid="uid://cndu4gmdf5s2q" path="res://assets/audio/footstep_carpet_000.ogg" id="9_uqrfo"]
[ext_resource type="AudioStream" uid="uid://btoxuk6gfb5ui" path="res://assets/audio/footstep_carpet_001.ogg" id="10_at47h"]
[ext_resource type="AudioStream" uid="uid://cuyx04avhl5va" path="res://assets/audio/footstep_carpet_002.ogg" id="11_3i7mi"]
[ext_resource type="AudioStream" uid="uid://c8rcmqcxynu1c" path="res://assets/audio/footstep_carpet_003.ogg" id="12_8milg"]
[ext_resource type="AudioStream" uid="uid://djb2pkrkwl6kg" path="res://assets/audio/footstep_carpet_004.ogg" id="13_gno55"]

[sub_resource type="Animation" id="Animation_8byin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kf1bc"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.68179, 3.86375, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3be0"]
_data = {
"RESET": SubResource("Animation_8byin"),
"walk": SubResource("Animation_kf1bc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mya3"]
resource_local_to_scene = true
shader = ExtResource("6_58yfc")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ayfue"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pqxj6"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_ovarx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_x3be0")
}

[node name="HealthComponent" parent="." instance=ExtResource("1_2uu6h")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_fu26k")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ipt3y")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_fltth")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_2mya3")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_7erpe")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_jssxg")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("9_uqrfo"), ExtResource("10_at47h"), ExtResource("11_3i7mi"), ExtResource("12_8milg"), ExtResource("13_gno55")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_he2w7")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_uuxbm")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ayfue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_pqxj6")
