[gd_scene load_steps=3 format=3 uid="uid://cl6wimrikp1qv"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_glcbj"]
[ext_resource type="Material" uid="uid://n2ci5b6qg4er" path="res://scenes/component/hit_flash_component_material.tres" id="2_48uue"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_glcbj")
hit_flash_material = ExtResource("2_48uue")
