[gd_scene load_steps=2 format=3 uid="uid://bd7n7wacel5dq"]

[ext_resource type="Script" path="res://scenes/component/random_stream_player_component_2d.gd" id="1_ts3cj"]

[node name="RandomStreamPlayerComponent2D" type="AudioStreamPlayer2D"]
max_distance = 300.0
bus = &"sfx"
script = ExtResource("1_ts3cj")
