[gd_scene load_steps=3 format=3 uid="uid://t2w4uetdsqvg"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_m7opb"]
[ext_resource type="PackedScene" uid="uid://7aoib7xafdyh" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_x8qma"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_m7opb")
axe_ability_scene = ExtResource("2_x8qma")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
