[gd_scene load_steps=3 format=3 uid="uid://job8o7dcxa2q"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_sw8b6"]
[ext_resource type="PackedScene" uid="uid://cjub7q1ekvvnp" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_fgnko"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_sw8b6")
sword_ability = ExtResource("2_fgnko")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
